cff-version: 1.2.0
message: "If you use this work, please cite the following paper."
title: "G-Adaptivity"
authors:
  - family-names: "Rowbottom"
    given-names: "James"
  - family-names: "Maierhofer"
    given-names: "Georg"
  - family-names: "Deveney"
    given-names: "Teo"
  - family-names: "Müller"
    given-names: "Eike Hermann"
  - family-names: "Paganini"
    given-names: "Alberto"
  - family-names: "Schratz"
    given-names: "Katharina"
  - family-names: "Lio"
    given-names: "Pietro"
  - family-names: "Schönlieb"
    given-names: "Carola-Bibiane"
  - family-names: "Budd"
    given-names: "Chris"
url: "https://github.com/JRowbottomGit/g-adaptivity"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Rowbottom"
      given-names: "James"
    - family-names: "Maierhofer"
      given-names: "Georg"
    - family-names: "Deveney"
      given-names: "Teo"
    - family-names: "Müller"
      given-names: "Eike Hermann"
    - family-names: "Paganini"
      given-names: "Alberto"
    - family-names: "Schratz"
      given-names: "Katharina"
    - family-names: "Lio"
      given-names: "Pietro"
    - family-names: "Schönlieb"
      given-names: "Carola-Bibiane"
    - family-names: "Budd"
      given-names: "Chris"
  title: "G-Adaptivity: optimised graph-based mesh relocation for finite element methods"
  collection-title: "Proceedings of the Forty-second International Conference on Machine Learning"
  year: 2025
